[core]
  engine = pg
  top_dir = migrations
  # plan_file = migrations/sqitch.plan
[engine "pg"]
  target = db:pg:kanbanapi
  #registry = sqitch
  #client = psql
# [section "development"]
#   uri = db:pg:kanbanapi
# [section "production"]
#   uri = db:pg:prod

