[core]
  engine = pg
  top_dir = migrations
  # plan_file = migrations/sqitch.plan
[engine "pg"]
  target = development
  #registry = sqitch
  #client = psql
[section "development"]
  uri = db:pg:dev
[section "production"]
  uri = db:pg:prod

