{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pj1DIez23iFtgP4rqGTvx",
      "type": "rectangle",
      "x": 283.37237548828125,
      "y": 276.3150939941406,
      "width": 202.36981201171875,
      "height": 295.2604064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140813467,
      "version": 111,
      "versionNonce": 1898884955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763689345,
      "link": null,
      "locked": false
    },
    {
      "id": "4lH1YpYAUzR8_P4-odpvr",
      "type": "line",
      "x": 284.9869689941406,
      "y": 316.015625,
      "width": 200.458984375,
      "height": 0.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871762939,
      "version": 145,
      "versionNonce": 1880075733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763697071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.458984375,
          -0.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 992069371,
      "isDeleted": false,
      "id": "f0PoEH77R41eCwIYc9gx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0313711615354,
      "y": 287.0478435881364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.36981201171875,
      "height": 295.2604064941406,
      "seed": 2106678811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728763981414,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1793404827,
      "isDeleted": false,
      "id": "EEZ7R-FLph0IZA87d8n9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6459646673948,
      "y": 326.7483745939958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.458984375,
      "height": 0.44921875,
      "seed": 1704256187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728763981414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.458984375,
          -0.44921875
        ]
      ]
    },
    {
      "id": "hosPUnrLjF_PdvQRt9mpf",
      "type": "text",
      "x": 352.6106872558594,
      "y": 283.7630310058594,
      "width": 49.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559420821,
      "version": 104,
      "versionNonce": 622191605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763776279,
      "link": null,
      "locked": false,
      "text": "Liste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liste",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1802667067,
      "isDeleted": false,
      "id": "HmiddIW-0AIZat7YWqJGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4541046530082,
      "y": 294.52832759692546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.05995178222656,
      "height": 25,
      "seed": 1311451829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763981414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1669825909,
      "isDeleted": false,
      "id": "CD5-GBn2MelCJa0W_z02g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.4683730060926,
      "y": 289.03054423647063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.36981201171875,
      "height": 295.2604064941406,
      "seed": 889296341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728764036306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 1807814357,
      "isDeleted": false,
      "id": "jHG0PN2ne9GaI9wx4Rz5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.082966511952,
      "y": 328.73107524233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.458984375,
      "height": 0.44921875,
      "seed": 945427253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764036306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.458984375,
          -0.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 985820213,
      "isDeleted": false,
      "id": "Fzaw_BLOhW0iuzhvTWZ4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.8911064975655,
      "y": 296.5110282452597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 712762517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764036306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I-MaJUpOWLwFPKRUUWF4t",
      "type": "text",
      "x": 313.21607544867686,
      "y": 338.4884031496524,
      "width": 102.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630283189,
      "version": 23,
      "versionNonce": 1742886363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763827455,
      "link": null,
      "locked": false,
      "text": "code_liste\nnom\nordre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "code_liste\nnom\nordre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1250758331,
      "isDeleted": false,
      "id": "jqvuRFMZqIj9eiBYsMZim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0204438493807,
      "y": 346.76626377629646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17990112304688,
      "height": 100,
      "seed": 1599127483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763981414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code_carte\ntitre\nordre\ncouleur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code_carte\ntitre\nordre\ncouleur",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1349590421,
      "isDeleted": false,
      "id": "IRYgSDqDdbweIInCohCYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9091818312854,
      "y": 349.1467864724808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.91990661621094,
      "height": 75,
      "seed": 1304035099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764036306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code_label\nnom\ncouleur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code_label\nnom\ncouleur",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "KS-hqe6YtyDoN_vOKjVGx",
      "type": "ellipse",
      "x": 652.3604306392942,
      "y": 389.50804110756906,
      "width": 166.01086351605954,
      "height": 98.96313780750086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636462453,
      "version": 121,
      "versionNonce": 1705937179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763987319,
      "link": null,
      "locked": false
    },
    {
      "id": "pk1FO6DaD-L4-K23sa1xm",
      "type": "text",
      "x": 1396.995166890503,
      "y": 418.0360906488552,
      "width": 94.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908252661,
      "version": 182,
      "versionNonce": 353865301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764197582,
      "link": null,
      "locked": false,
      "text": "POSSEDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POSSEDE",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 13726875,
      "isDeleted": false,
      "id": "kzOWw-SkLwbymqh2L-FMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.8988833961062,
      "y": 382.24605145866224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.01086351605954,
      "height": 98.96313780750086,
      "seed": 382096827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728764033164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1344204379,
      "isDeleted": false,
      "id": "Tr-w4TkoPKbArJlu-xQpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6797727468144,
      "y": 424.87950944892816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.659912109375,
      "height": 25,
      "seed": 1753867867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764200755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APPARTIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPARTIENT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7lX_riyLtxy1TB8gioXrr",
      "type": "line",
      "x": 484.17683250928235,
      "y": 439.7159434453139,
      "width": 161.9275804302399,
      "height": 0.17704144993729187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583986907,
      "version": 83,
      "versionNonce": 704965691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764068015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.9275804302399,
          0.17704144993729187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyS40USCpuybLWz2Ei5dW",
      "type": "line",
      "x": 821.2766278913318,
      "y": 436.3162783951765,
      "width": 147.84654808264122,
      "height": 1.8615673855235855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360737429,
      "version": 79,
      "versionNonce": 120106331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764013298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.84654808264122,
          -1.8615673855235855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ut9FjkyFpZTiLyo6__7YK",
      "type": "line",
      "x": 1175.3564378375843,
      "y": 428.8699516321868,
      "width": 184.29705945638307,
      "height": 0.17086159324912842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778154581,
      "version": 37,
      "versionNonce": 2135425371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764040988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.29705945638307,
          -0.17086159324912842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3QOXoSL56fvsnRwdLcqD",
      "type": "line",
      "x": 1525.578872792507,
      "y": 432.4100367592945,
      "width": 149.15267223786714,
      "height": 1.3854895369528322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387259899,
      "version": 89,
      "versionNonce": 1876606677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764046955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.15267223786714,
          -1.3854895369528322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yiy6BBWqDR85YjaqepDYw",
      "type": "text",
      "x": 499.22220860471356,
      "y": 412.677239365879,
      "width": 31.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570469787,
      "version": 21,
      "versionNonce": 57820949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764071079,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 464217403,
      "isDeleted": false,
      "id": "UGsBpkPVUl85VwU8Ar-qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5815603674188,
      "y": 405.30669207975404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.979995727539062,
      "height": 25,
      "seed": 48317909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764090214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1722682709,
      "isDeleted": false,
      "id": "BTDcSRhZwi-ByPI2aOtU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8826791819276,
      "y": 399.18359851967307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.779983520507812,
      "height": 25,
      "seed": 744067707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764128288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 287534363,
      "isDeleted": false,
      "id": "a-Nm8PhAco0vYsQ4hDl9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.254055825684,
      "y": 398.2327016822271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.779983520507812,
      "height": 25,
      "seed": 1831686037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728764118289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}